<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >

  
  <title>Vikas Tomar - Portfolio Website</title>
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <meta name="title" content="Vikas Tomar's - Portfolio Website">
  <meta name="description" content="Hi There, I'm Vikas Tomar, a student pursuing my Integrated Masters with specialization in cybersecurity, i have learn basic web development and cybersecurity concepts. if you have any question or query you can ask me"/>
  <meta name="robots" content="INDEX, FOLLOW">
  <meta name="robots" content="index, follow"/>
  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- <script>
  var isNS = (navigator.appName == "Netscape") ? 1 : 0;
  if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
  function mischandler(){
  return false;
  }
  function mousehandler(e){
  var myevent = (isNS) ? e : event;
  var eventbutton = (isNS) ? myevent.which : myevent.button;
  if((eventbutton==2)||(eventbutton==3)) return false;
  }
  document.oncontextmenu = mischandler;
  document.onmousedown = mousehandler;
  document.onmouseup = mousehandler;
  </script> -->

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <p><a href="index.html">
          <img src="assets/img/profile-img.jpg" alt="Vikas Tomar" class="img-fluid rounded-circle">
          </a></p>
          
        <center><h1 class="text-light"><a href="index.html">Vikas Tomar</a></h1></center>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/vikas-tomar-276b50229/"   target = "_blank" title="LinkedIn @vikas-tomar-276b50229"  class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/vikas9522"   target = "_blank"  title="GitHub @vikas9522"  class="github"><i class="bx bxl-github"></i></a>
          <a href="https://twitter.com/Urstrulyvikas07"   target = "_blank"  title="Twitter @Urstrulyvikas07"  class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.instagram.com/always_vikas__/"   target = "_blank"  title="Instagram @always_vikas__"  class="instagram"><i class="bx bxl-instagram"></i></a>
          
   
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file"></i> <span>Resume</span></a></li>
          <li><a href="#services"><i class="bx bx-code-block"></i> Projects</a></li>
          <li><a href="#portfolio"><i class="bx bx-award"></i> Certificates</a></li>
          <li><a href="https://www.geeksforgeeks.org/enhancing-cyber-security/" target = "_blank"  title="Blog posts" ><i class="bx bxl-blogger"></i> Blog</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>
          
        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    
    <div class="hero-container" data-aos="fade-in">
      <center><h1>Vikas Tomar</h1></center>
      <center><p>I'm <span class="typed" data-typed-items="Cyber security Student, Cyber security Enthusiast, Java Programmer, Engineering Student, Acquiring New Skills"></span></p></center>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about" >
      <div class="container" >

        <div class="section-title" id="uni">
          <h2>About</h2>
          <div class="card">
            <div class="card-content">
              <div class="row">
                
                <!-- <div class="col s12 m10"> -->
                <div class="col s12 m10">
                  
                </div>
              </div>
 
              <ul>

                <li>
                  I am an Integrated Masters undergraduate student at Vellore Institute of Technology, Bhopal. I am pursuing my specialization with Cyber Security. I am learning Ethical Hacking and Bug Hunting. I have beginner knowledge of Java and CPP and i know the concept's like OOPS, Operating Systems, Database Management Systems, and Computer Networks. I have built a few projects on Web Development using HTML, CSS and JS. I am passionate about learning Cyber Security and Web Development . I always strive to bring 100% to the work I do. 
                </li>
                
                <li>
                  <b>Languages:</b> Python • Java • JavaScript • C++ • HTML/CSS 
                </li>
                
                <li>
                  <b>Databases:</b> MySQL
                </li>
                
                <li>
                  <b>Libraries:</b> NumPy • Pandas • OpenCV 
                </li>
                
                <li>
                  <b>Tools & Technologies:</b> Git • Forensic Tools • Kalli Linux Tool • GCP • Heroku • JIRA
                </li>
                
                <li>
                  Looking for an opportunity to work in a challenging position combining my skills in Software Engineering, which provides professional development, interesting experiences and personal growth.
                </li>
                
                <li> <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/vikas-tomar-276b50229/"> LinkedIn.com/in/Vikas-Tomar</a></li>
                <li> <strong>GitHub:</strong> <a href="https://github.com/vikas9522"> GitHub.com/Vikas-Tomar</a> </li>
                
              </ul>
            </div>
            
          </div>
  
    </section><!-- End About Section -->

    

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Python <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Structures and Algorithms <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Machine Learning<i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Web Development <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">OpenSource, Git and Github <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" id="uni">
        <div class="section-title" >
          <h2>Experience</h2>
        </div>
        <div class="row">
            <div class="col-lg-12" data-aos="fade-up">
              <div class="section-title" >
              
                <!--------------------###############----------------------------------->
              
                <div class="card" >
                  <div class="card-content">
                    <div class="row">
                      
                      <!-- <div class="col s12 m10"> -->
                      <div class="col s12 m10">
                        
                      </div>
                    </div>
       
                    <ul>
                      <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up">
                        <h4 style="text-align:left;"><a href="https://cybsecwarrior.000webhostapp.com/" target = "_blank"  style="color:#455875"><b>cybsecwarrior</b></a><br> </h4>
                        <h5 style="text-align:left;">Blogger</h5>
                        <p style="text-align:left;color:rgb(76, 0, 255)"><em>July 2021 – Oct 2021 </em></p>
                        <ul style="text-align:left;">
                          <li> I have written articles on cyber attacks and awarenes  about them.</li>
                          <li>This is my self created website</li>
                          
                        </ul>
                      </div>
                      
                    </ul>
                  </div>
                  
                  <!---------------------#########---------------------------------->
                
                  <div class="card" >
                    <div class="card-content">
                      <div class="row">
                        
                        <!-- <div class="col s12 m10"> -->
                        <div class="col s12 m10">
                          
                        </div>
                      </div>
         
                      <ul>
                        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                          <h4 style="text-align:left;"><a href="https://www.geeksforgeeks.org/enhancing-cyber-security/"  target = "_blank"  style="color:#455875"><b>GeeksforGeeks </b></a><br> </h4>
                          <h5 style="text-align:left;">Author and intern</h5>
                          <p style="text-align:left;color:rgb(76, 0, 255)"><em>Jun 2023 </em></p>
                          <ul style="text-align:left;">
                            <li>successfully written a article and posted on GeeksforGeeks and got internship.</li>
                            
                            
                          </ul>
                        </div>
                        
                      </ul>
                    </div>
              <!---------------------##############---------------------------------->
                    <div class="card" >
                      <div class="card-content">
                        <div class="row">
                          
                          <!-- <div class="col s12 m10"> -->
                          <div class="col s12 m10">
                            
                          </div>
                        </div>
           
                        <ul>
                          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="200">
                            <h4 style="text-align:left;"><a href="https://tryhackme.com/p/Vicky.vt"  target = "_blank"  style="color:#455875"><b>tryhackme</b></a><br> </h4>
                            <h5 style="text-align:left;">Learner(Level-3)</h5>
                            <p style="text-align:left;color:rgb(76, 0, 255)"><em> Sep 2021 - Fab 2022 </em></p>
                            <ul style="text-align:left;">
                              <li>solved challenges and learned about different topic related to cybersecurity.</li>
                              
                              
                            </ul>
                          </div>
                          
                        </ul>
                      </div>
                      
                     <!---------------------##########---------------------------------->
              
              </div>
            </div>
          </div>
      </div>
    </section>
    </section>
    <!-- End Resume Section -->


    <section id="Education" class="Education section-bg">
      <div class="container" id="uni">

        <div class="section-title">
          <h2>Education</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-12" data-aos="fade-up">

            
                      
                        <!--------------------###############----------------------------------->
                      
                        <div class="card">
                          <div class="card-content">
                            <div class="row">
                              
                              <!-- <div class="col s12 m10"> -->
                              <div class="col s12 m10">
                                
                              </div>
                            </div>
               
                            <ul>
                              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up">
                                <h4 style="text-align:left;"><a href="https://vitbhopal.ac.in/"  target = "_blank"  style="color:#455875"><b>Vellore Institute of Technology</b></a><br> </h4>
                                <h5 style="text-align:left;">Int.mtech(specialization in cybersecurity)</h5>
                                <p style="text-align:left;color:rgb(76, 0, 255)"><em>2021 - 2026 </em></p>
                                <ul style="text-align:left;">
                                  <li>8.25 CGPA(current)</li>
                                  
                                </ul>
                              </div>
                              
                            </ul>
                          </div>
                          
                          <!---------------------#########---------------------------------->
                        
                          <div class="card">
                            <div class="card-content">
                              <div class="row">
                                
                                <!-- <div class="col s12 m10"> -->
                                <div class="col s12 m10">
                                  
                                </div>
                              </div>
                 
                              <ul>
                                <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                                  <h4 style="text-align:left;"><a  style="color:#455875"><b>Talent Innovative H.S School Ashta</b></a><br> </h4>
                                  <h5 style="text-align:left;">10th and 12th(PCM)</h5>
                                  <p style="text-align:left;color:rgb(76, 0, 255)"><em>2013 - 2020</em></p>
                                  <ul style="text-align:left;">
                                    
                                    <li>Talent (high Secondary Class XII) 73.00% Science (PCM)</li>
                                    <li>Talent (Secondary Class X) 78.8% General Studies</li>
                                  </ul>
                                </div>
                                
                              </ul>
                            </div>
                      <!---------------------##############---------------------------------->
                      
                             <!---------------------##########---------------------------------->
                      
                      </div>
                    </div>
                  </div>
              </div>
            </section>
            </section>
            <!-- End Education Section -->


<!DOCTYPE html>

<div class="text-center">
<form action="https://github.com/vikas9522" target = "_blank"   >
    <input style="color:rgb(255, 0, 0); font-size:20px;" type="submit" value="Download RESUME"/>
</form>

</div>






    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
         

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-business-man"></i></div>
            <h4 class="title"><a href="https://cybsecwarrior.000webhostapp.com/"  target = "_blank"   >Bloging Website</a></h4>
            <p class="description">A 
<a href="https://cybsecwarrior.000webhostapp.com/"  target = "_blank"   >Project</a>
 is a blog website on which i have uploaded articles about cyber security and my projoct details. </p>
          </div>
          
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-key"></i></div>
            <h4 class="title"><a href="https://github.com/vikas9522/Advance-surveillance-keylogger"  target = "_blank"   >Advance-surveillance-keylogger</a></h4>
            <p class="description"><a href="https://github.com/vikas9522/Advance-surveillance-keylogger"  target = "_blank"   > Advance-surveillance-keylogger</a> is a type of monitoring software designed to record keystrokes, take screenshot of user’s screen and also the clipboard copy text, system information and sent a mail automatically to the admin.The Git repo is available:  <a href="https://github.com/vikas9522/Advance-surveillance-keylogger"  target = "_blank"  >Here.⇗
              </a> </p></p>
          </div>
          
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-search"></i></div>
            <h4 class="title"><a href="https://github.com/vikas9522/VirusCheck"  target = "_blank"  >VirusCheck</a></h4>
            <p class="description"> I created this website to scan Files and Application weather they are vulnerable or not.The Git repo is available: <a href="https://github.com/vikas9522/VirusCheck"  target = "_blank"  >Here.⇗
              </a> </p> </p>
          </div>
      
      
        </div>

      </div>
    </section><!-- End Services Section -->
    




   <!-- ======= Testimonials Section ======= -->
   <section id="testimonials" class="testimonials section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Coding Profiles</h2>
        <p><b style="color:blue;">Vikas Tomar</b> across coding platforms.</p>
      </div>

      <div class="owl-carousel testimonials-carousel">

        <div class="testimonial-item" data-aos="fade-up">

          <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="CodeChef.com/users/samirpaul1">  
          <a href="https://www.hackerrank.com/profile/vikas_tomar2021"  target = "_blank"   ><h3 style="color:blue;" >CODECHEF ⇗</h3> </a>

        </div>

        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
        
          <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="GitHub.com/SamirPaul1">
          <a href="https://github.com/vikas9522"  target = "_blank"   ><h3 style="color:blue;" >GITHUB ⇗</h3> </a>
        </div>

        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">

          <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="auth.GeeksforGeeks.org/user/samirpaul1">
          <a href="https://auth.geeksforgeeks.org/user/vt952238"  target = "_blank"   ><h3 style="color:blue;">GEEKSFORGEEKS ⇗</h3> </a>
        </div>

        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
         
          <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="HackerRank.com/samirpaul1">
          <a href="https://www.hackerrank.com/profile/vt952238"  target = "_blank"   ><h3 style="color:blue;">HACKERRANK ⇗</h3> </a>
        </div>

        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
          
          <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="LeetCode.com/samirpaul1">
          <a href="https://leetcode.com/always_vikas__/"  target = "_blank"   ><h3 style="color:blue;">LEETCODE ⇗</h3> </a>
        </div>

      </div>

    </div>
  </section><!-- End Testimonials Section -->






    <!-- ======= Certifications Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Certification</h2>
          <p> Some of my verified skills and certifications: </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Apps</li>
              <li data-filter=".filter-card">Data</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-active">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href=" https://hackingflix.verified.cv/en/verify/10034261667631?ref=email"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="http://www.nism.ac.in/"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="https://www.coursera.org/account/accomplishments/certificate/7MK28LGHLWJU"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="https://www.coursera.org/account/accomplishments/certificate/U27M3S7SYE5E"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="https://www.datacamp.com/statement-of-accomplishment/course/3b41a75ea8d84112ec5cdf812f73870af8dc9d55"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="https://www.datacamp.com/statement-of-accomplishment/course/702ca01c58c68074085daab31ab63f5f22a0df6d"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="https://www.hackerrank.com/certificates/bcbfd7455bcd"   target = "_blank"   title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Portfolio Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Discuss a project or just want to say hi? My Inbox is open for all.
</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>sehore, madhya pradesh India</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p><a href="mailto:vickytomar0795@gmail.com">vickytomar0795@gmail.com</a></p>
              </div>
 
              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 **********</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3733223.4919059593!2d78.42099679999997!3d23.970125000000035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1701077505596!5m2!1sen!2sin" width="100%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

              
            </div>

          </div>

          <!-- <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="submitform.php" method="post"  class="php-email-form">
            <div class="form-row">
              <div class="form-group col-md-6">
              <label for="name">Your Name</label>
              <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4"
                data-msg="Please enter at least 4 chars" />
              <div class="validate"></div>
              </div>
              <div class="form-group col-md-6">
              <label for="name">Your Email</label>
              <input type="email" class="form-control" name="email" id="email" data-rule="email"
                data-msg="Please enter a valid email" />
              <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <label for="name">Subject</label>
              <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4"
              data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <label for="name">Message</label>
              <textarea class="form-control" name="message" rows="4" data-rule="required"
              data-msg="Please write something for me!"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">
                <p><b>Submitting form</b> please wait.</p>
              </div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
             
            <br/>
            <button type="submit">Send Message</button>
            </form>
          </div>

        </div>

      </div> -->
    </section><!-- End Contact Section -->
  

  </main><!-- End #main -->

  
  <!-- ======= Footer ======= -->

  <!-- End  Footer -->
  

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
